\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[preprint]{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}
\graphicspath{ {./images/} }
\title{Deep Learning Image Recognition: Analysis and Evaluation}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Alex Salman\\
  Department of Computer Science\\
  UC Santa Cruz\\
  Santa Cruz, CA 95064 \\
  \texttt{aalsalma@ucsc.edu} \\
}

\begin{document}

\maketitle

\begin{abstract}
  Convolutional Neural Networks (CNNs) recognize images in a way that can not be proofed.
  We can call CNNs as Black Boxes. For recognition, we do not know if CNNs are using the shape
  in the image or the texture. It is believed that CNNs should recognize images as humans do.
  The shape is more important than the texture, size, and color of the objects. So in this paper,
  I am analyzing and evaluating the work of (Geirhos et al., 2019)[1]. I am evaluation their findings
  and analyzing their outcome.
\end{abstract}

\section{Introduction}

When reading research papers in the field of Deep Learning, I noticed that there is a gap between claimed results of some papers’ findings and the actual ones people produce when reimplementing them. Further, there is a need to analyze and evaluate the findings of research papers that could be used in a variety of applications/ academic research. With my interest in learning about how CNNs recognize images [2], I picked to reimplement this research paper, ImageNet-trained CNNs are biased towards texture; increasing shape bias improves accuracy and robustness [1], to explore how image recognition is happening in Black Boxs, CNNs, as well as how CNNs are biased towards texture when trained on ImageNet (IN) dataset.

CNNs are commonly thought to recognize objects by learning increasingly complex representations of object shapes. They combine low-level features (e.g. edges) to increasingly complex shapes (such as wheels, car windows) until the object (e.g. car) can be readily classified. High-level units appear to learn representations of shapes occurring in natural images. CNNs have been proposed as computational models of human shape perception. They develop a so-called “shape bias” just like children, i.e. that object shape is more important than color for object classification. It is well-known that object shape is the single most important cue for human object recognition, much more than other cues like size or texture.

However, some recent studies suggest a more important role of image texture! CNNs can still classify texturized images perfectly well, even if the global shape structure is completely destroyed. Standard CNNs are bad at recognizing object sketches where object shapes are preserved yet all texture cues are missing. It seems that local textures indeed provide sufficient information about object classes. So, IN object recognition could, in principle, be achieved through texture recognition alone.


\section{Methods}
\label{gen_inst}

To make a comparison between how humans recognize objects and how CNNs do, the authors of the paper performed nine comprehensive and careful psychophysical experiments comparing humans against CNNs on exactly the same images [3]. These experiments provide behavioral evidence in favor of the texture hypothesis. (Figure 1)

Since the experiment has been conducted using humans and lab tools, I only worked on experiments that involve using different datasets with different deep learning models. However, I have presented the paper in another class to get feedback on the paper as described in the section below:

\begin{figure}
  \centering
  \includegraphics[width=14cm, height=5cm]{figure1}
  \caption{A cat with an elephant texture is an elephant to CNNs, and still a cat to humans.}
\end{figure}

\subsection{Paper presentation}

In order to better understand the work and how good the authors’ findings are, I presented the paper in a detailed form in a Deep Learning class [4]. The main feedback I received is that the fine-tuning done is not making a good improvement in the accuracy nor the object detection performance [5], as shown in (Table 1).

Further, the finding of the paper that highlights the importance of Content image is not robust considering the metrics achieved in the paper. Could the texture be more important?

\begin{table}
  \centering
  \includegraphics[width=12cm, height=3cm]{table1}
  \caption{Fine-tuning is not making good improvement in accuracy.}
\end{table}

\subsection{Re-implementation}

As suggested by the author, I followed the implementation recommended in the paper GitHub README section [1]. The sequence is as shown in (Figure 2).
\begin{figure}
  \centering
  \includegraphics[width=14cm, height=3cm]{figure2}
  \caption{re-implementation snippet}
\end{figure}

Starting from using already trained models, I used the three models used in the paper, Resnet50, VGG16, and Alexnet. With all the models trained on Stylized ImageNet (SIN), a synthetic dataset that includes 16 categories sets in aspects of Original, Greyscale, Silhouette, Edges, and Texture that applied AdaIN style transfer to IN images [6][7][8][9]. Further, I used Resnet50 with a combination of IN and SIN. And another one with IN and SIN but fine-tuned.

The piece of code below in (Figure 3) is my implementation to use the softmax function. From torchvision, I used transforms to covert images I want models to predict to float tensors [10]. Then I used torch.nn.functional function softmax to get the output.

\begin{figure}
  \centering
  \includegraphics[width=14cm, height=3cm]{figure3}
  \caption{Softmax Function}
\end{figure}

Before sending the softmax output to do the mapping, I converted the data structure to NumPy array as it is the required data structure by probabilities to decision function as shown in the code in (Figure 4).

\begin{figure}
  \centering
  \includegraphics[width=14cm, height=3cm]{figure4}
  \caption{Getting Prediction}
\end{figure}

\section{Results}

I have conducted some experiments to compare the metrics found in the paper and the ones I got from using different models. (Figure 5) shows the performance of Resnet50 trained in IN and SIN and the humans’ performance on the same sets of images.

On Resnet50 trained on SIN, I tested sets of edges using Cat, Airplane, and Boat images. The results respectively came as follow: Cat: 50\%, Airplane: 60\%, Boat: 50\%. And that’s close to the presented in the edges style in (Figure 5).

\begin{figure}
  \centering
  \includegraphics[width=14cm, height=4cm]{figure5}
  \caption{Different Datasets}
\end{figure}

On Alexnet and VGG-16 that are trained on SIN, I got the results for Alexnet: Cat 30\%, Airplane: 40\%, Boat: 30\%, and VGG-16: Cat 10\%, Airplane: 90\%, Boat: 80\%. That shows a drastic difference among the models on the same datasets. Results of Experiment 1 are shown in (Table 2).

\begin{table}
  \caption{Experiment 1}
  \label{sample-table}
  \centering
  \begin{tabular}{llll}
    \cmidrule(r){1-2}
    Model/Categories     & Cat     & Airplane &   Boat \\
    \midrule
    Resnet50 trained on SIN & $50\%$  & $60\%$ & $50\%$     \\
    Alexnet trained on SIN & $30\%$  & $40\%$ & $30\%$     \\
    VGG-16 trained on SIN & $10\%$  & $90\%$ & $80\%$     \\
    \bottomrule
  \end{tabular}
\end{table}

Besides having differences in between the models, a set of Silhouettes shows a drastic correct prediction percentage among other categories I used such as Keyboard, Chair, and Knife. Results of Experiment 2 are shown in (Table 3).

\begin{table}
  \caption{Experiment 2}
  \label{sample-table}
  \centering
  \begin{tabular}{llll}
    \cmidrule(r){1-2}
    Model/Categories     & Keyboard     & Chair &   Knife \\
    \midrule
    Resnet50 trained on SIN & $0\%$  & $100\%$ & $60\%$     \\
    Alexnet trained on SIN & $0\%$  & $100\%$ & $80\%$     \\
    VGG-16 trained on SIN & $0\%$  & $100\%$ & $90\%$     \\
    \bottomrule
  \end{tabular}
\end{table}

That indicates the shape of the keyboard is too general to be correctly predicted; however the shape of the chair is kind of unique which makes the prediction pretty accurate.

In addition to using Edges and Silhouettes datasets, I tested a Style-transfer-preprocessed dataset (Cats shape with a sample of 80 images) and got some of the results in (Figures 6 and 7). The predictions of the models get bad when using synthetic images created from shape and texture. In (Figure 6), the shape is a cat and the texture from the left is truck, elephant, and bottles. (Figure 7) makes it clear that the bias is towards texture when the picture prediction is a dog when the shape is cat and the texture is dog’s.

\begin{figure}
  \centering
  \includegraphics[width=14cm, height=6cm]{figure6}
  \caption{Experiment 3}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=6cm, height=5cm]{figure7}
  \caption{Experiment 3}
\end{figure}

Last but not least, using a fine-tuned trained model, the prediction percentage has decreased for the same test set that I used in (Figure 6 and Figure7). For more test samples of this dataset, please see all 80 images run output on the following jupyter notebook run in the project repository: \url{https://github.com/alexsalman/NeuralComputation/blob/main/texture_vs_shape.ipynb}

Looking at (Figure 8), the model is pretty biased even though it’s fine-tuned. The example on the left predicts chair which is the texture of the image and not the shape, cat. Same case for the example on the right side. The prediction is truck, following the texture!

\begin{figure}
  \centering
  \includegraphics[width=12cm, height=6cm]{figure8}
  \caption{Experiment 3 - ResNet50 trained on SIN and IN then fine-tuned on IN
Cat: 17.5\% (80 images)
}
\end{figure}


\section{Challenges}
\subsection{Project Software/Hardware Setup}
As my plan was to use the school’s remote GPU through a VPN, I have run into some issues in installing needed software on the remote server. Permission issues made me change to plan B which is using Google Cloud Platform Instance with an NVIDIA Tesla V100 to run the paper code on the cloud. Furthermore, I had to install Jupyter Notebook on the gcloud instance for easy use of the remote storage as well as code run and prediction presentation.

\subsection{Softmax Conversion}
Applying softmax was a challenging part for me in the reimplementation process. With a little background knowledge in CNNs, I had to learn how this function works and how to implement it and work with the input and obtain output for it [11][12].

\section{Conclusion}
Although different experiments with different images give varying results, the main pieces of insight and observation are still the same. The bias against object shape. It is accurate that the trained on IN + SIN models work better in predicting the images that have less texture; however, fine-tuning on this combination of the dataset doesn’t work as reported in the paper. Sometimes, it gives worse results than without fine-tuning.

That keeps the ambiguity of how the Black Box, CNNs, actually recognize images. And the prevailing observation is still the same, the prediction is better when there is texture in the image regardless of how good the shape is.

\section*{Acknowledgement}
This term project would not be done without the help of the class instructor and a couple of classmates who helped in setting up my work environment with a GPU.

\section*{References}

{
\small

[1] Geirhos, R., Rubisch, P., Michaelis, C., Bethge, M., Wichmann, F., & Brendel, W. (2019, January 14). ImageNet-trained cnns are biased towards texture; increasing shape bias improves accuracy and robustness. Retrieved December 06, 2021, from https://arxiv.org/abs/1811.12231

[2] Traore, B., Kamsu-Foguem, B., & Tangara, F. (2018, October 12). Deep Convolution Neural Network for Image Recognition. Retrieved December 06, 2021, from https://www.sciencedirect.com/science/article/pii/S1574954118302140

[3] Bethgelab. (n.d.). Bethgelab/model-vs-human: Benchmark your model on out-of-distribution datasets with carefully collected human comparison data (neurips 2021 oral). Retrieved December 06, 2021, from https://github.com/bethgelab/model-vs-human

[4] Salman, A. (2021, October 28). ImageNet-trained CNNs are biased towards texture; increasing shape bias improves accuracy and robustness. Retrieved December 06, 2021, from https://docs.google.com/presentation/d/15GJf7MG9zXD8FQi652qGjqW4KAXcxDSnL10x5wJmCSA/edit#slide=id.p

[5] Jordan, J. (2018, December 05). Hyperparameter tuning for machine learning models. Retrieved December 06, 2021, from https://www.jeremyjordan.me/hyperparameter-tuning/

[6] Arbitrary style transfer in real-time - arxiv. (n.d.). Retrieved December 6, 2021, from https://arxiv.org/pdf/1703.06868.pdf

[7] Welcome to pytorch tutorials. (n.d.). Retrieved December 06, 2021, from https://pytorch.org/tutorials/

[8] Rgeirhos. (n.d.). Rgeirhos/stylized-imagenet: Code to create stylized-ImageNet, a stylized version of standard ImageNet (ICLR 2019 oral). Retrieved December 06, 2021, from https://github.com/rgeirhos/Stylized-ImageNet

[9] Leongatys. (2020, June 02). Pytorchneuralstyletransfer/NeuralStyleTransfer.ipynb at master · Leongatys/Pytorchneuralstyletransfer. Retrieved December 06, 2021, from https://github.com/leongatys/PytorchNeuralStyleTransfer/blob/master/NeuralStyleTransfer.ipynb

[10] Python torchvision.models.resnet50() examples. (n.d.). Retrieved December 06, 2021, from https://www.programcreek.com/python/example/108013/torchvision.models.resnet50

[11] Automatic differentiation in Pytorch - OpenReview. (n.d.). Retrieved December 6, 2021, from https://openreview.net/pdf?id=BJJsrmfCZ

[12] Dietz, M. (2017, May 09). Understand deep residual networks - a simple, modular learning framework that has redefined... Retrieved December 06, 2021, from https://medium.com/@waya.ai/deep-residual-learning-9610bb62c355











}
\end{document}